<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example app</title>
        <script src="app.bundle.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
